spring.datasource.url = jdbc:postgresql://localhost:5432/nasa_object_db
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.root=ERROR
logging.level.com.assignment.nasaapi=DEBUG


#Nasa endpoints and api key.
nasa.api_key=me37dRiveORERfW9GWm2flfSz1i3BF6jaAfPAb7l
nasa.asteroid_resource=https://api.nasa.gov/neo/rest/v1/feed?start_date=%s&end_date=%s&api_key=%s